<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
<form action="login2" method="post">
    <a href="index.html"><img class="logo" src="./assets/amazon_logo_dark.png" width="100px" alt=""></a>
    <div class="login-container">
        <h1 class="login-title">Sign in</h1>
        <h5 class="input-lable">Email or mobile phone number</h5>
        <input type="text" name="mob">
        <input type="submit" value="Continue" style="width: 100%; height: 31px; margin: 15px 0px;  background: #FFD814; border: none; border-radius: 8px;cursor: pointer;">
        <p class="login-condition">By continuing, you agree to Amazon's <span>Conditions of Use</span> and <span>Privacy Notice.</span></p>
        <p class="login-help">&#9656<span>Need help</span></p>
        <hr>
        <h4>Buying for work?</h4>
        <p class="login-business"><span>Shop on Amazon Business</span></p>
    </div>
    <div class="login-section-text">
        <hr><p>New to Amazon?</p><hr>
    </div>
    <a href="signup.html" style="text-decoration: none;font-size: 15px; background-color: white; border-width: 30px; border-radius: 7px;border-top: 20px; border: 2px solid #c3c3c3;">&nbsp;&nbsp;&nbsp;&nbsp; Create your Amazon Account &nbsp;&nbsp;&nbsp;&nbsp;</a>
    </form>
    <footer>
        <div class="footer-links">
            <a href="#"> Conditions of Use </a>
            <a href="#"> Privacy Notice </a>
            <a href="#"> Help </a>
        </div>
        <p class="footer-copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </p>
    </footer>
</body>
</html>