<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="./style.css">
</head> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            background-image: url(assets/Bg-1.png);
            
        }
    </style>


<body>
    <nav>
        <a href="index.html"><img src="./assets/amazon_logo.png" width="100" alt=""></a>
        <div class="nav-country">
            <img src="./assets/location_icon.png" height="20" alt="">
            <div>
                <p>Deliver to</p>
                <h1>Wagholi, Pune</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="./assets/Flag_of_India.png" width="24px" alt="">
            <p>IND</p>
            <img src="./assets/dropdown_icon.png" width="8px" alt="">
        </div>
        <div class="nav-texts">
            <p><a href="login.html">Hello, sign in</a></p>
            <h1>Account & Lists <img src="./assets/dropdown_icon.png" width="8px" alt=""> </h1>
        </div>
        <div class="nav-texts">
            <p>Returns</p>
            <h1>& Orders</h1>
        </div>
        <a href="login.html" class="mobile-user-icon" style="display: none;">
            <img src="./assets/user.png" alt="">
        </a>
        <a href="cart.html" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>
    </nav>
    <div class="nav-bottom">
        <div>
            <img src="./assets/menu_icon.png" width="25px" alt="">
            <p>All</p>
        </div>
        <a href="Today's.html" class="nav-cart">
            <p>Today's Deals</p>
        </a>
        <a href="Customer_services.html" class="nav-cart">
            <p>Customer Services</p>
        </a>
        <a href="Sell.html" class="nav-cart">
            <p>Become Seller</p>
        </a>
        <p>Gift Cards</p>
        <p>Prime</p>
    </div>

</body>
</html>